# ripple

./: README.md  pom.xml
cellpose backend/cellpose backend/: app.py  requirements_v3.txt  requirements_v4.txt  setup_environments.bat  test_model_load.py  test_worker.py  test_zipfile.py  worker.py
src/main/java/com/ripple/: CellposeBackendManager.java  ModeLauncher.java  VideoAnnotationTool.java
src/main/java/com/ripple/cellpose/: CellposeFrontendUI.java
